# MTD partition quirks for AMD EDF platforms
#
# fwupd matches MTD devices by their partition label from the device tree.
# These quirks disable probing on partitions that should not be updated via fwupd.
#
# Partition naming conventions vary by platform:
#   - "U-Boot Variables" (title case): QSPI-based platforms (VEK280, etc.)
#   - "U-Boot storage variables" (lowercase): OSPI-based platforms (VEK385, etc.)
# Both variants are included to ensure consistent behavior across all boards.

[MTD\VENDOR_amd&NAME_Bank A Space]
Flags = no-probe

[MTD\VENDOR_amd&NAME_Bank B Space]
Flags = no-probe

[MTD\VENDOR_amd&NAME_Image Recovery]
Flags = no-probe

[MTD\VENDOR_amd&NAME_Image Recovery Scratchpad]
Flags = no-probe

[MTD\VENDOR_amd&NAME_Image Selector]
Flags = no-probe

[MTD\VENDOR_amd&NAME_Image Selector Backup]
Flags = no-probe

[MTD\VENDOR_amd&NAME_Image Selector Scratchpad]
Flags = no-probe

[MTD\VENDOR_amd&NAME_SystemReady-DT Update Metadata]
Flags = no-probe

[MTD\VENDOR_amd&NAME_SystemReady-DT Update Metadata Backup]
Flags = no-probe

# OSPI platforms use lowercase "storage variables"
[MTD\VENDOR_amd&NAME_U-Boot storage variables]
Flags = no-probe

[MTD\VENDOR_amd&NAME_U-Boot storage variables backup]
Flags = no-probe

# QSPI platforms use title case "Variables"
[MTD\VENDOR_amd&NAME_U-Boot Variables]
Flags = no-probe

[MTD\VENDOR_amd&NAME_U-Boot Variables Backup]
Flags = no-probe

[MTD\VENDOR_amd&NAME_U-Boot Variables Bank A]
Flags = no-probe

[MTD\VENDOR_amd&NAME_U-Boot Variables Bank A Backup]
Flags = no-probe

[MTD\VENDOR_amd&NAME_U-Boot Variables Bank B]
Flags = no-probe

[MTD\VENDOR_amd&NAME_U-Boot Variables Bank B Backup]
Flags = no-probe

[MTD\VENDOR_amd&NAME_User Scratchpad]
Flags = no-probe
