# Description: Creates a partitioned SD card image. Boot files
# are located in the first vfat partition. Rootfs will be in second ext4 partition.

# This wks uses a fixed-size /boot parition.  512MiB was selected as it should be large enough
# for most reference systems and their included bitstreams, while allowing additional space
# for user data or on-target upgrades.  To adjust the size of the /boot parition change the
# value of --fixed-size below.  See the Yocto Project WIC documentation for more information.
part  /efi   --source bootimg-efi --sourceparams="loader=${EFI_PROVIDER}" --fixed-size=1G  --align 16 --fstype=vfat  --use-label  --label esp  --active  --mbr  --use-uuid   --part-name="ESP"
part  /      --source rootfs  --fstype=ext4  --use-label  --label root            --align 4 --use-uuid

bootloader --ptable gpt-hybrid --timeout=5 --append="rootfstype=ext4 ip=dhcp"
