# Use the GPL-licensed DDR/MIO initialization generated by Vivado 2020.2 from
# blockdesign_1_wrapper.xsa (SHA256:
# 62cf063441290095a56b0229457f232de367aaa08207b5deb6061c73a86e1a39).
# Keeping the files in this BSP layer also allows strict offline builds.
FILESEXTRAPATHS:prepend := "${THISDIR}/files:"

COMPATIBLE_MACHINE:ebaz4205-zynq7 = "ebaz4205-zynq7"

# meta-xilinx still references the removed legacy common-license filename
# GPL-2.0.  Poky now uses SPDX-style filenames; these generated sources are
# explicitly licensed under GPL version 2 or any later version.
LIC_FILES_CHKSUM:ebaz4205-zynq7 = "file://${COREBASE}/meta/files/common-licenses/GPL-2.0-or-later;md5=fed54355545ffd980b814dab4a3b312c"
